Cell Number: 0
Directness: 1.0
Accumulated Distance (um): 2.5000000000000004
Accumulated Speed (um/min): 0.12019230769230771
Euclidean Distance (um): 2.5000000000000004
Euclidean Speed (um/min): 0.12019230769230771
Time (min): 20.8

Cell Number: 2
Directness: 1.0
Accumulated Distance (um): 2.5000000000000004
Accumulated Speed (um/min): 0.17201834862385323
Euclidean Distance (um): 2.5000000000000004
Euclidean Speed (um/min): 0.17201834862385323
Time (min): 14.533333333333333

Cell Number: 4
Directness: 0.7071067811865476
Accumulated Distance (um): 5.000000000000001
Accumulated Speed (um/min): 0.061576354679802964
Euclidean Distance (um): 3.5355339059327386
Euclidean Speed (um/min): 0.04354105795483668
Time (min): 81.2

Cell Number: 7
Directness: 1.0
Accumulated Distance (um): 2.5000000000000004
Accumulated Speed (um/min): 0.0413907284768212
Euclidean Distance (um): 2.5000000000000004
Euclidean Speed (um/min): 0.0413907284768212
Time (min): 60.4

Cell Number: 8
Directness: 1.0
Accumulated Distance (um): 2.5000000000000004
Accumulated Speed (um/min): 0.0336624775583483
Euclidean Distance (um): 2.5000000000000004
Euclidean Speed (um/min): 0.0336624775583483
Time (min): 74.26666666666667

Cell Number: 9
Directness: 0.39528470752104744
Accumulated Distance (um): 20.000000000000004
Accumulated Speed (um/min): 0.13824884792626732
Euclidean Distance (um): 7.90569415042095
Euclidean Speed (um/min): 0.054647655417656336
Time (min): 144.66666666666666

