Cell Number: 2
Directness: 1.0
Accumulated Distance (um): 2.5000000000000004
Accumulated Speed (um/min): 0.0942211055276382
Euclidean Distance (um): 2.5000000000000004
Euclidean Speed (um/min): 0.0942211055276382
Time (min): 26.533333333333335

Cell Number: 5
Directness: 1.0
Accumulated Distance (um): 2.5000000000000004
Accumulated Speed (um/min): 0.16592920353982304
Euclidean Distance (um): 2.5000000000000004
Euclidean Speed (um/min): 0.16592920353982304
Time (min): 15.066666666666666

Cell Number: 6
Directness: 0.7071067811865476
Accumulated Distance (um): 5.000000000000001
Accumulated Speed (um/min): 0.12975778546712805
Euclidean Distance (um): 3.5355339059327386
Euclidean Speed (um/min): 0.0917526100155555
Time (min): 38.53333333333333

